{
  "name": "atlas-the-joy-of-painting-api",
  "version": "1.0.0",
  "description": "Bob Ross Joy of Painting API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KayKilb/atlas-the-joy-of-painting-api.git"
  },
  "keywords": [
    "JOP"
  ],
  "author": "Kaylene Kilbourn",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.2",
    "dotenv": "^8.2.0"
  }
}